acl-2.3.1.tar.xz
attr-2.5.1.tar.gz
autoconf-2.71.tar.xz
automake-1.16.5.tar.xz
bash-5.2.15.tar.gz
bc-6.6.0.tar.xz
binutils-2.41.tar.xz
bison-3.8.2.tar.xz
bzip2-1.0.8-install_docs-1.patch
bzip2-1.0.8.tar.gz
check-0.15.2.tar.gz
coreutils-9.3-i18n-1.patch
coreutils-9.3.tar.xz
dejagnu-1.6.3.tar.gz
diffutils-3.10.tar.xz
e2fsprogs-1.47.0.tar.gz
elfutils-0.189.tar.bz2
expat-2.5.0.tar.xz
expect5.45.4.tar.gz
file-5.45.tar.gz
findutils-4.9.0.tar.xz
flex-2.6.4.tar.gz
flit_core-3.9.0.tar.gz
gawk-5.2.2.tar.xz
gcc-13.2.0.tar.xz
gdbm-1.23.tar.gz
gettext-0.22.tar.xz
glibc-2.38-fhs-1.patch
glibc-2.38-memalign_fix-1.patch
glibc-2.38.tar.xz
gmp-6.3.0.tar.xz
gperf-3.1.tar.gz
grep-3.11.tar.xz
groff-1.23.0.tar.gz
grub-2.06.tar.xz
grub-2.06-upstream_fixes-1.patch
gzip-1.12.tar.xz
iana-etc-20230810.tar.gz
inetutils-2.4.tar.xz
intltool-0.51.0.tar.gz
iproute2-6.4.0.tar.xz
Jinja2-3.1.2.tar.gz
kbd-2.6.1-backspace-1.patch
kbd-2.6.1.tar.xz
kmod-30.tar.xz
less-643.tar.gz
lfs-bootscripts-20230728.tar.xz
libcap-2.69.tar.xz
libffi-3.4.4.tar.gz
libpipeline-1.5.7.tar.gz
libtool-2.4.7.tar.xz
libxcrypt-4.4.36.tar.xz
linux-6.4.12.tar.xz
m4-1.4.19.tar.xz
make-4.4.1.tar.gz
man-db-2.11.2.tar.xz
man-pages-6.05.01.tar.xz
MarkupSafe-2.1.3.tar.gz
meson-1.2.1.tar.gz
mpc-1.3.1.tar.gz
mpfr-4.2.0.tar.xz
ncurses-6.4.tar.gz
ninja-1.11.1.tar.gz
openssl-3.1.2.tar.gz
patch-2.7.6.tar.xz
perl-5.38.0.tar.xz
pkgconf-2.0.1.tar.xz
procps-ng-4.0.3.tar.xz
psmisc-23.6.tar.xz
python-3.11.4-docs-html.tar.bz2
Python-3.11.4.tar.xz
readline-8.2.tar.gz
readline-8.2-upstream_fix-1.patch
sed-4.9.tar.xz
shadow-4.13.tar.xz
sysklogd-1.5.1.tar.gz
systemd-254.tar.gz
systemd-man-pages-254.tar.xz
sysvinit-3.07-consolidated-1.patch
sysvinit-3.07.tar.xz
tar-1.35.tar.xz
tcl8.6.13-html.tar.gz
tcl8.6.13-src.tar.gz
texinfo-7.0.3.tar.xz
tzdata2023c.tar.gz
udev-lfs-20230818.tar.xz
util-linux-2.39.1.tar.xz
vim-9.0.1677.tar.gz
wheel-0.41.1.tar.gz
XML-Parser-2.46.tar.gz
xz-5.4.4.tar.xz
zlib-1.2.13.tar.xz
zstd-1.5.5.tar.gz